PORT=5000
MONGO_URI=mongodb+srv://s46hivam17:Shiv%40123@cluster0.cxgagrb.mongodb.net/
JWT_SECRET=qscfthmkop
EMAIL_SERVICE=gmail
EMAIL_USERNAME=sp1061506@gmail.com
EMAIL_PASSWORD=rgbq fdxa rrao fbwd
CLIENT_URL=https://jobready-kdmw.onrender.com
SESSION_SECRET= ghjklfdsa

NODE_ENV === "production"
